# Joshuto Keymap config file

map q Quit

map UP CursorMove -1
map DOWN CursorMove 1
map LEFT ParentDirectory
map RIGHT Open
map ENTER Open

map HOME CursorMoveHome
map END CursorMoveEnd

map PPAGE CursorMovePageUp
map NPAGE CursorMovePageDown

map d,D DeleteFiles
map DELETE DeleteFiles

map r OpenWith

map d,d CutFiles
map y,y CopyFiles
map a RenameFile

map z,h ToggleHiddenFiles

# map g,g ChangeDirectory
map g,r ChangeDirectory /

# map bb BulkRename
