# Joshuto Keymap config file

map q quit

map UP cursor_move -1
map DOWN cursor_move 1
map LEFT parent_directory
map RIGHT open_file
map ENTER open_file

map HOME cursor_move_home
map END cursor_move_end

map PPAGE cursor_move_page_up
map NPAGE cursor_move_page_down

map SPACE mark_files

map r open_file_with

map R reload_dir_list

map d,d cut_files
map y,y copy_files
map p,p paste_files
map p,o paste_files overwrite=true
map a rename_file append
map A rename_file prepend
map c,w rename_file overwrite

map d,D delete_files
map DELETE delete_files

map z,h toggle_hidden

map g,r change_directory '/'
map g,r change_directory '/etc'

# map CTRL,t new_tab

# map bb bulk_rename
